<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:background="?attr/card_item_background_color"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/item_thumbnail_frame"
            android:layout_width="144dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/item_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/detail_thumbnail_view_description"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:background="#99000000"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:singleLine="true"
                android:text="0%"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />
        </FrameLayout>

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/item_thumbnail_frame"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:text="XXX.xx"
            android:textSize="15sp"
            android:textStyle="bold" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/item_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/item_thumbnail_frame"
            android:singleLine="true"
            android:text="100.00MB"
            android:textSize="12sp" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_size"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_thumbnail_frame"
            android:singleLine="true"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/item_more"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/more_options"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_vert"
            app:tint="?attr/actionColor" />

        <View
            android:id="@+id/item_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>
